{
  "name": "Parenting, Video Games, and Self-Concept Development",
  "image": "ghcr.io/tarensanders/r-base:latest",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
      "packages": "tableone, labelled, quarto, lme4, lmerTest, broom.mixed, lavaan, semTools",
      "installSystemRequirements": true
    }
  },
  "mounts": [
    "source=/mnt/c/Users/TaSandersAdmin/OneDrive - Australian Catholic University/LSAC Data,target=/data,type=bind", // Replace <path-to-your-data> with the actual path to your data directory on your host machine
    "source=claude-code-config-${devcontainerId},target=/home/rstudio/.claude,type=volume" // This creates a named volume for the .claude directory to persist across container restarts
  ],
  "postCreateCommand": "sudo chown -R rstudio:rstudio /home/rstudio/.claude", // Ensures ownership of the .claude directory, allowing it to read and write configuration files without permission issues
  "customizations": {
    "vscode": {
      "extensions": [
        "Posit.air-vscode",
        "REditorSupport.r",
        "quarto.quarto"
      ],
      "settings": {
        "[r]": {
          "editor.defaultFormatter": "Posit.air-vscode",
          "editor.formatOnSave": true
        }
      }
    }
  }
}